<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jonathan Zulu - Portfolio</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table cellspacing = 20>
      <tr>
        <td><img src="img/jzulu.png" alt="Image of Jonathan Zulu" width="150" height="150"></td>
        <td>
          <h1>Jonathan Zulu</h1>
          <p><em><strong>Developer></strong></em></p>
          <p>Status: Learning to Code</p>
          <p>I'am a developer</p>
          <p>I enjoy a good cup of tea, comedy and nature</p>
          <p>Halmstad, Sweden</p>
          <p><a href="contact.html">Contact Me</a>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>School</th>
          <th>Program</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://nure.ua/en/">Kharkiv University of Radio electronics</a></td>
          <td>BSc in Computer Engineering</td>
          <td>2013</td>
        </tr>
      </tbody>
    </table>
    <hr>
     <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Company</th>
          <th>Description</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://jayomitech.com/">Jayomi Technology</a></td>
          <td>Website developer and IT Support services in Zambia</td>
          <td>Sep 2017 to Sep 2021</td>
        </tr>
        <tr>
          <td><a href="https://sunnymoney.org/">Sunnymoney - UKAID</a></td>
          <td>Android App Developer. Repair Guide App on Google Playstore</td>
          <td>Jan 2020 to Aug 2021</td>
        </tr>
        <tr>
          <td><a href="https://www.cardno.com/projects/livelihood-restoration-program-consultant-services/">Cardno</a></td>
          <td>Data records manager and IT support personnel</td>
          <td>Jul 2016 to Dec 2017</td>
        </tr>
      </tbody>
    </table>
    <hr>
    
    <h3>Skills</h3>
    <h5>Full Stack Developer</h5>
    <ul>
      <li>HTML &#11088;&#11088;&#11088;&#11088;&#11088;</li>  //Level indicator using emojs, here I used 5 stars
      <li>CSS &#11088;&#11088;&#11088;&#11088;</li>
      <li>JavaScript &#11088;&#11088;&#11088;</li>
      <li>PHP &#11088;&#11088;&#11088;</li>
      <li>MySQL &#11088;&#11088;&#11088;</li>
    </ul>
    <h5>Mobile App Developer</h5>
    <ul>
      <li>Android &#11088;&#11088;&#11088;</li>
      <li>Flutter &#11088;&#11088;</li>
    </ul>
    <hr>

    <h3>Interests</h3>
    <ol>
      <li>Cycling</li>
      <li>Football</li>
      <li>Tennis</li>
      <li>Travelling</li>
    </ol>
    <hr>

  </body>
</html>
